#MyEclipse Usage Data
#Sat May 13 04:26:39 CEST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=298
bundle/com.genuitec.eclipse.theming.ui=298
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=184
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=170
bundle/com.genuitec.eclipse.codetogether.ui.client=323
view/org.eclipse.ui.navigator.ProjectExplorer=1175
misc/timestamp=13 mai 2023, 02\:26\:39
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3745
bundle/com.genuitec.eclipse.lsp4e=323
bundle/com.genuitec.eclipse.theming.scrollbar=298
bundle/com.genuitec.eclipse.codetogether.ui=323
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=298
bundle/com.genuitec.eclipse.inlinesearch=298
bundle/com.genuitec.eclipse.codetogether.patches=323
bundle/com.genuitec.eclipse.monitor=298
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=298
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=753230801
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=95
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=323
misc/count=323
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=2
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=298
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=298
bundle/com.genuitec.eclipse.webicons=323
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=880
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=20
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=20
misc/ws=win32
bundle/com.genuitec.eclipse.patches=323
bundle/com.genuitec.eclipse.startup=298
view/org.eclipse.search.ui.views.SearchView=3
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=fr_FR
misc/workspace_hash=-781576413
perspective/org.eclipse.jst.j2ee.J2EEPerspective=34
view/org.eclipse.ui.views.AllMarkersView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=14
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=323
bundle/com.genuitec.eclipse.codetogether.core=323
view/org.eclipse.wst.server.ui.ServersView=38
bundle/com.genuitec.eclipse.theming.core=298
bundle/com.genuitec.eclipse.core.common.platform=323
